# HouseApp

./: README.md  pom.xml  start.bat
account-service/: pom.xml
account-service/src/main/java/com/huawei/cse/houseapp/account/: AccountApplication.java
account-service/src/main/java/com/huawei/cse/houseapp/account/service/: AccountEndpointImpl.java  AccountService.java
account-service/src/main/resources/: application.yml  dbcp.properties
common/src/main/java/com/huawei/cse/houseapp/account/api/: AccountEndpoint.java
common/src/main/java/com/huawei/cse/houseapp/customer/api/: CustomerEndpoint.java
common/src/main/java/com/huawei/cse/houseapp/product/api/: ProductEndpoint.java
common/src/main/java/com/huawei/cse/houseapp/user/api/: UserEndpoint.java
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/houseapp/customer/: CustomerApplication.java
customer-service/src/main/java/com/huawei/cse/houseapp/customer/service/: CustomerEndpointImpl.java  CustomerService.java
customer-service/src/main/resources/: application.yml
customer-website/: pom.xml
customer-website/src/main/java/com/huawei/cse/houseapp/website/: WebsiteApplication.java
customer-website/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/houseapp/edge/: DefaultDispatcher.java  EdgeApplication.java  LoginDispatcher.java
edge-service/src/main/resources/: application.yml
loadtestclient/src/main/java/com/huawei/cse/houseapp/loadtest/: LoadApplication.java  LoadTestEndpoint.java
loadtestclient/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/huawei/cse/houseapp/product/: ProductApplication.java
product-service/src/main/java/com/huawei/cse/houseapp/product/service/: ProductEndpointImpl.java  ProductService.java
product-service/src/main/resources/: application.yml  dbcp.properties
tx-coordinator/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/huawei/cse/houseapp/user/: UserApplication.java
user-service/src/main/java/com/huawei/cse/houseapp/user/service/: UserEndpointImpl.java  UserService.java
user-service/src/main/resources/: application.yml  dbcp.properties
